API_ENV=development
PORT=7000

# DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=laruno
DB_USER=root
DB_PASS=root123
DB_AUTH=admin

JWT_SECRET=T1YqD-Iqk7BqpmKz-sQRnAEkN8_GGeeXANBwCvg88Tc
JWT_EXPIRED=365