PORT=5000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=laruno
DB_USER=laruno
DB_PASS=6okEizuG
DB_AUTH=admin
# MONGO_DB_URI="mongodb+srv://laruno:VniVIdb3K0X9niCb@client.cc8e1.mongodb.net/laruno"

JWT_SECRET=5xi6oYMT
ENCRYPT_JWT_SECRET=AFyv5m9o
JWT_EXPIRATION=24h
