NODE_ENV=development

CLIENT_API_PORT=5000
BACKOFFICE_API_PORT=7000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=laruno
DB_USER=laruno
DB_PASS=6okEizuG
DB_AUTH=admin

JWT_SECRET=5xi6oYMT
JWT_ENCRYPT_SECRETKEY=AFyv5m9o
JWT_EXPIRATION=30d
